{
	"nodes":[
		{"id":"2bea2d997d703c33","type":"group","x":2240,"y":-470,"width":440,"height":1140,"color":"6","label":"IDP"},
		{"id":"f090e2e0299586dd","type":"group","x":-1200,"y":-306,"width":290,"height":812,"label":"Why?"},
		{"id":"300adf00cf4ef48c","type":"group","x":1400,"y":-110,"width":290,"height":420,"color":"4","label":"Skills Groups"},
		{"id":"86ed0cf65dbeaab5","type":"group","x":440,"y":-39,"width":340,"height":278,"color":"3","label":"What?"},
		{"id":"804d8313c1c8279b","type":"group","x":-120,"y":-48,"width":319,"height":296,"color":"2","label":"How?"},
		{"id":"517f14bf344ed22e","type":"group","x":-680,"y":-20,"width":280,"height":240,"color":"1","label":"Goals"},
		{"id":"967454cc14bb1742","type":"text","text":"Start any business","x":-100,"y":-28,"width":279,"height":60,"color":"2"},
		{"id":"ef2c95f80d3f53ab","type":"text","text":"I would like to be more important","x":-1180,"y":-286,"width":250,"height":60},
		{"id":"69f6901c8201350b","type":"text","text":"I have so much fun doing this. I do this because I like it!","x":-1180,"y":-101,"width":250,"height":100},
		{"id":"8eed6369ec072b85","type":"text","text":"I don't want to be grey","x":-1180,"y":19,"width":250,"height":60},
		{"id":"1b4d465ac99a2147","type":"text","text":"I want to earn a lot of money (more than average)","x":-1180,"y":99,"width":250,"height":100},
		{"id":"19d9f3ed01f5fd29","type":"text","text":"I don't want to be a screw in someones else mechanism","x":-1180,"y":-206,"width":250,"height":85},
		{"id":"ba94de687657c3d3","type":"text","text":"Constantly learn new things and practice in this domain area","x":-100,"y":52,"width":279,"height":96,"color":"2"},
		{"id":"39b2f04aee2e308b","type":"text","text":"Create something unique","x":-100,"y":168,"width":279,"height":60,"color":"2"},
		{"id":"921a16b101cce0a4","type":"text","text":"I want to make everything by my self. I want to have all skills to make it!","x":-1180,"y":219,"width":250,"height":120},
		{"id":"73a909d09a853b0b","type":"text","text":"I want to be disciplined, trained by **creative**!","x":-1180,"y":359,"width":250,"height":120},
		{"id":"fb24d64856240e90","type":"text","text":"**Become an entrepreneur**","x":-660,"y":0,"width":240,"height":50,"color":"1"},
		{"id":"54fead3175725fbb","type":"text","text":"**Become Unique**","x":-660,"y":150,"width":240,"height":50,"color":"1"},
		{"id":"4a5716e7451ae732","type":"text","text":"**Become a wonderful software engineer**","x":-660,"y":70,"width":240,"height":60,"color":"1"},
		{"id":"1acd824207f7d3a1","type":"text","text":"Create my own game (become a game designer)","x":460,"y":-19,"width":300,"height":78,"color":"#ff0033"},
		{"id":"58149bf73ec1cbce","type":"text","text":"\"Галера мечты\"","x":460,"y":79,"width":300,"height":60,"color":"#00ff11"},
		{"id":"3937921a5c3fc119","type":"text","text":"Create my own IT product","x":460,"y":159,"width":300,"height":60,"color":"#004cff"},
		{"id":"d27ff17d8a1d2800","type":"text","text":"\"Manager skills\"","x":1420,"y":-90,"width":250,"height":60,"color":"1"},
		{"id":"41e8a65cad3540aa","type":"text","text":"DevOps skills","x":1420,"y":-10,"width":250,"height":60,"color":"2"},
		{"id":"e41e769dda2e5eec","type":"text","text":"Shaders programming","x":1420,"y":159,"width":250,"height":60},
		{"id":"1b8df4e030f9c730","type":"text","text":"Physics and Math","x":1420,"y":240,"width":250,"height":60},
		{"id":"eae79facde4275b4","type":"text","text":"Game designer skills","x":1420,"y":79,"width":250,"height":60,"color":"3"},
		{"id":"7da3274ddd00c8e5","type":"file","file":"entrepreneurship/2025/idp.md","x":2260,"y":-450,"width":400,"height":259,"color":"6"},
		{"id":"3e4bae7d272faccc","type":"file","file":"devops/2025/idp.md","x":2260,"y":-151,"width":400,"height":530,"color":"6"},
		{"id":"29d78e787179af6d","type":"file","file":"games/2025/idp.md","x":2260,"y":419,"width":400,"height":231,"color":"6"}
	],
	"edges":[
		{"id":"3af0339027537ec6","fromNode":"fb24d64856240e90","fromSide":"right","toNode":"967454cc14bb1742","toSide":"left"},
		{"id":"ef583ea1d0c6855b","fromNode":"4a5716e7451ae732","fromSide":"right","toNode":"ba94de687657c3d3","toSide":"left"},
		{"id":"9d628b0f4b1f02bb","fromNode":"54fead3175725fbb","fromSide":"right","toNode":"39b2f04aee2e308b","toSide":"left"},
		{"id":"62287ecb3815e064","fromNode":"f090e2e0299586dd","fromSide":"right","toNode":"517f14bf344ed22e","toSide":"left"},
		{"id":"d039ea00f89384eb","fromNode":"804d8313c1c8279b","fromSide":"right","toNode":"86ed0cf65dbeaab5","toSide":"left"},
		{"id":"09efdeeec2990869","fromNode":"1acd824207f7d3a1","fromSide":"right","toNode":"eae79facde4275b4","toSide":"left","color":"#ff0000"},
		{"id":"260a4aad3e223b8a","fromNode":"1acd824207f7d3a1","fromSide":"right","toNode":"e41e769dda2e5eec","toSide":"left","color":"#ff000d"},
		{"id":"8dc3218fabe9cac1","fromNode":"1acd824207f7d3a1","fromSide":"right","toNode":"d27ff17d8a1d2800","toSide":"left","color":"#ff000d"},
		{"id":"60bb8c5cd9d8fd34","fromNode":"1acd824207f7d3a1","fromSide":"right","toNode":"1b8df4e030f9c730","toSide":"left","color":"#ff0000"},
		{"id":"10d07ea2f39300d7","fromNode":"1acd824207f7d3a1","fromSide":"right","toNode":"41e8a65cad3540aa","toSide":"left","color":"#ff0000"},
		{"id":"4aaba51194b8b2ae","fromNode":"58149bf73ec1cbce","fromSide":"right","toNode":"d27ff17d8a1d2800","toSide":"left","color":"#76f867"},
		{"id":"8ca8407cb754176f","fromNode":"58149bf73ec1cbce","fromSide":"right","toNode":"41e8a65cad3540aa","toSide":"left","color":"#76f867"},
		{"id":"7fa6e7642b827ef4","fromNode":"3937921a5c3fc119","fromSide":"right","toNode":"d27ff17d8a1d2800","toSide":"left","color":"#4578f7"},
		{"id":"f1ceddd2e9243abc","fromNode":"3937921a5c3fc119","fromSide":"right","toNode":"41e8a65cad3540aa","toSide":"left","color":"#4578f7"},
		{"id":"795592b5c7d4f47d","fromNode":"41e8a65cad3540aa","fromSide":"right","toNode":"3e4bae7d272faccc","toSide":"left"},
		{"id":"dc4aade9aa785883","fromNode":"d27ff17d8a1d2800","fromSide":"right","toNode":"7da3274ddd00c8e5","toSide":"left"},
		{"id":"aa0e569a3707e100","fromNode":"eae79facde4275b4","fromSide":"right","toNode":"29d78e787179af6d","toSide":"left"},
		{"id":"e7a0e126102321b2","fromNode":"e41e769dda2e5eec","fromSide":"right","toNode":"29d78e787179af6d","toSide":"left"},
		{"id":"bf297758a2eed6f3","fromNode":"1b8df4e030f9c730","fromSide":"right","toNode":"29d78e787179af6d","toSide":"left"}
	]
}