{
	"nodes":[
		{"id":"94129846cc614801","type":"text","text":"Engineering role","x":-340,"y":-1240,"width":200,"height":60},
		{"id":"07130896b9bc85fe","type":"text","text":"C++","x":-199,"y":585,"width":114,"height":60},
		{"id":"b300955725133f6c","type":"text","text":"Game Dev","x":-229,"y":365,"width":170,"height":50,"color":"1"},
		{"id":"8a6c8977c42355be","type":"text","text":"iOS","x":-491,"y":365,"width":95,"height":50,"color":"#f894ff"},
		{"id":"1e8cc5e32f7d82c6","type":"text","text":"DevOps","x":80,"y":360,"width":112,"height":60,"color":"5"},
		{"id":"2a0737d6d9255484","type":"text","text":"Android","x":-694,"y":365,"width":125,"height":51,"color":"4"},
		{"id":"d2f7a73d1c6727cb","type":"link","url":"https://roadmap.sh/android","x":-1160,"y":805,"width":640,"height":519},
		{"id":"1570a3067e423cc1","type":"text","text":"Castle got three routes :)","x":-369,"y":0,"width":280,"height":50},
		{"id":"db5c6bf5f647d375","type":"text","text":"Computer Science \n\n- [ ] computational complexity \n- [ ] algoritms strategies\n- [ ] data bases\n- [ ] computer architecture\n- [ ] combinatorics","x":-415,"y":-1040,"width":351,"height":264,"color":"3"},
		{"id":"266ad46eb2a836e0","type":"text","text":"Algorithms and Data structures","x":-944,"y":-908,"width":250,"height":60,"color":"3"},
		{"id":"56f918d928c02069","type":"text","text":"System Design","x":136,"y":-958,"width":264,"height":50,"color":"3"},
		{"id":"f682e97849d8431a","type":"text","text":"Kotlin","x":-770,"y":555,"width":139,"height":50},
		{"id":"a48352b7f75a1a40","type":"file","file":"languages/kotlin/Basic language concepts.md","x":-595,"y":520,"width":304,"height":120},
		{"id":"436f91a42c2bc7df","x":340,"y":-476,"width":660,"height":696,"color":"1","type":"text","text":"algorithms:\n1. techniques\n2. complexity\n3. practice\n\ncs:\n1. data bases\n2. networking\n3. computer architecture\n4. combinatorics\n5. lua :)\n\nsystem design:\n1. design patterns\n2. ...\n\ndevops:\n1. linux\n2. unix\n3. k8s\n4. jenkins\n\nmultithreading:\n1. feature/promises\n2. structural programming\n3. coroutines\n4. threads\n5. synchronization\n\nios:\n1. CA\n2. CG\n3. animations\n4. metal shaders"}
	],
	"edges":[
		{"id":"65fa9a2c72d5a97a","fromNode":"94129846cc614801","fromSide":"left","toNode":"266ad46eb2a836e0","toSide":"top"},
		{"id":"c91ea550555ef819","fromNode":"94129846cc614801","fromSide":"right","toNode":"56f918d928c02069","toSide":"top"},
		{"id":"fccbe71e243ff9cc","fromNode":"94129846cc614801","fromSide":"bottom","toNode":"db5c6bf5f647d375","toSide":"top"},
		{"id":"305147efea1aa2c6","fromNode":"266ad46eb2a836e0","fromSide":"bottom","toNode":"1570a3067e423cc1","toSide":"left"},
		{"id":"16d6e582664d3b16","fromNode":"db5c6bf5f647d375","fromSide":"bottom","toNode":"1570a3067e423cc1","toSide":"top"},
		{"id":"0de0abc566fc4928","fromNode":"56f918d928c02069","fromSide":"bottom","toNode":"1570a3067e423cc1","toSide":"right"},
		{"id":"dd8deea73ef1d84e","fromNode":"1570a3067e423cc1","fromSide":"bottom","toNode":"b300955725133f6c","toSide":"top"},
		{"id":"c585645d033f7852","fromNode":"1570a3067e423cc1","fromSide":"bottom","toNode":"8a6c8977c42355be","toSide":"top"},
		{"id":"5a4aae488afbd7cf","fromNode":"1570a3067e423cc1","fromSide":"bottom","toNode":"2a0737d6d9255484","toSide":"top"},
		{"id":"27f3ab200b7831b7","fromNode":"1570a3067e423cc1","fromSide":"bottom","toNode":"1e8cc5e32f7d82c6","toSide":"top"},
		{"id":"8a2e73400156a049","fromNode":"b300955725133f6c","fromSide":"bottom","toNode":"07130896b9bc85fe","toSide":"top"},
		{"id":"a9f87d3b7bc2fefd","fromNode":"2a0737d6d9255484","fromSide":"bottom","toNode":"f682e97849d8431a","toSide":"top"},
		{"id":"9917fb377dce5da7","fromNode":"f682e97849d8431a","fromSide":"bottom","toNode":"d2f7a73d1c6727cb","toSide":"top"},
		{"id":"bdf01239c7588c90","fromNode":"f682e97849d8431a","fromSide":"right","toNode":"a48352b7f75a1a40","toSide":"left"}
	]
}